server {
    listen 80;
    server_name example.com www.example.com; # Update with your domain

    location / {
        proxy_pass http://127.0.0.1:3000; // update port if needed.
        proxy_http_version 1.1;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
